<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.wattanar.sqliteexample.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/txtSearch"/>

    <ListView
        android:id="@+id/lw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"></ListView>
</LinearLayout>
